local Crisp_Night_Lighter = {}

-- Crisp_Night_Lighter.Bold_Italic = "#AFAFAF"
-- Crisp_Night_Lighter.Popup_Colour = "#222222"
-- Crisp_Night_Lighter.Text_Colour = "#EFEFEF"
Crisp_Night_Lighter.Background_Colour = "#1F2222"
Crisp_Night_Lighter.Black = "#000000"
Crisp_Night_Lighter.Blue = "#8AD4F8"
Crisp_Night_Lighter.Bold_Italic = "#BAC1C3"
Crisp_Night_Lighter.Green = "#8DEC77"
Crisp_Night_Lighter.Grey = "#C8DBDB"
Crisp_Night_Lighter.Magenta = "#F281CF"
Crisp_Night_Lighter.Mauve = "#AEB3DD"
Crisp_Night_Lighter.Orange = "#EA9468"
Crisp_Night_Lighter.Pink = "#FAA7C6"
Crisp_Night_Lighter.Popup_Colour = "#505656"
Crisp_Night_Lighter.Purple = "#A08ACA"
Crisp_Night_Lighter.Red = "#FF756A"
Crisp_Night_Lighter.Slate_Grey = "#A5DFF0"
Crisp_Night_Lighter.Strong_Purple = "#C9B0FC"
Crisp_Night_Lighter.Text_Colour = "#EEF4F6"
Crisp_Night_Lighter.White = "#feffff"
Crisp_Night_Lighter.Yellow = "#eca440"

return Crisp_Night_Lighter
