local Crisp_Night = {}

-- Crisp_Night.Bold_Italic = "#AFAFAF"
-- Crisp_Night.Popup_Colour = "#222222"
-- Crisp_Night.Purple = "#8C55FD"
-- Crisp_Night.Slate_Grey = "#688088"
-- Crisp_Night.Text_Colour = "#EFEFEF"
Crisp_Night.Background_Colour = "#1A2124"
Crisp_Night.Black = "#000000"
Crisp_Night.Blue = "#44ACD5"
Crisp_Night.Bold_Italic = "#D8D3D6"
Crisp_Night.Green = "#4B9C53"
Crisp_Night.Grey = "#A2B0B0"
Crisp_Night.Magenta = "#D765B4"
Crisp_Night.Mauve = "#7C86CE"
Crisp_Night.Orange = "#F28750"
Crisp_Night.Pink = "#ff6ca1"
Crisp_Night.Popup_Colour = "#36474C"
Crisp_Night.Purple = "#B88FF8"
Crisp_Night.Red = "#F1786F"
Crisp_Night.Slate_Grey = "#71A3B4"
Crisp_Night.Strong_Purple = "#C9AEFF"
Crisp_Night.Text_Colour = "#F5F1F4"
Crisp_Night.White = "#feffff"
Crisp_Night.Yellow = "#eca440"

return Crisp_Night
